This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-texto.aux
The style file: unsrtnat.bst
Database file #1: refs.bib
Warning--entry type for "W1999392360" isn't style-file defined
--line 185 of file refs.bib
You've used 8 entries,
            2481 wiz_defined-function locations,
            609 strings with 5764 characters,
and the built_in function-call counts, 2751 in all, are:
= -- 246
> -- 114
< -- 7
+ -- 48
- -- 32
* -- 195
:= -- 447
add.period$ -- 29
call.type$ -- 8
change.case$ -- 16
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 147
empty$ -- 264
format.name$ -- 46
if$ -- 583
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 7
newline$ -- 51
num.names$ -- 24
pop$ -- 64
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 89
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 53
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 118
(There was 1 warning)
