\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[COMER(2001)]{comer2001}
D.~E. COMER.
\newblock \emph{Redes de computadores e {Internet}}.
\newblock Bookman, São Paulo, 2 edition, 2001.

\bibitem[VEHEL et~al.(1997)VEHEL, LUTTON, and TRICOT]{vehel1997}
J.~L. VEHEL, E.~LUTTON, and C.~TRICOT.
\newblock \emph{Fractals in engineering: from theory to industrial applications}.
\newblock Springer-Verlag, New York, 1997.

\end{thebibliography}
