\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\citation{lalanda2013}
\citation{kephart2003}
\citation{ibm2001}
\citation{sterritt2005}
\citation{correa2007}
\citation{kephart2003}
\citation{ibm2001}
\citation{sterritt2005}
\citation{correa2007}
\citation{kephart2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{7}{section.1}\protected@file@percent }
\newlabel{sec:introducao}{{1}{7}{Introdução}{section.1}{}}
\citation{ibm2001,sterritt2005}
\citation{kephart2003}
\citation{correa2007}
\citation{sterritt2005}
\citation{ibm2001}
\citation{lalanda2013}
\citation{correa2007}
\citation{kephart2003}
\citation{kephart2003}
\citation{correa2007}
\citation{ibm2001,sterritt2005}
\citation{W1999392360}
\citation{W1999392360}
\citation{W1999392360}
\citation{W1999392360}
\citation{W1999392360}
\@writefile{toc}{\contentsline {section}{\numberline {2}Histórico e Desenvolvimento da Computação Autônoma}{10}{section.2}\protected@file@percent }
\newlabel{sec:historico}{{2}{10}{Histórico e Desenvolvimento da Computação Autônoma}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projetos Precursores}{10}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:projetos-precursores}{{2.1}{10}{Projetos Precursores}{subsection.2.1}{}}
\citation{ibm2001}
\citation{W1999392360}
\citation{W1999392360}
\citation{kephart2003,W1999392360}
\citation{W1999392360}
\citation{W1999392360}
\citation{W1999392360}
\citation{W1999392360}
\citation{W1999392360}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cronologia de projetos influentes em auto-gerenciamento}}{12}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cronologia}{{2.1}{12}{Cronologia de projetos influentes em auto-gerenciamento}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Propriedades de Auto-Gerenciamento}{12}{section.3}\protected@file@percent }
\newlabel{sec:propriedades}{{3}{12}{Propriedades de Auto-Gerenciamento}{section.3}{}}
\citation{W1999392360,lalanda2013}
\citation{W1999392360}
\citation{W1999392360}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Árvore de propriedades da computação autônoma}}{13}{figure.caption.2}\protected@file@percent }
\newlabel{fig:arvore_ac}{{3.1}{13}{Árvore de propriedades da computação autônoma}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}O Laço de Controle Autônomo MAPE-K}{13}{section.4}\protected@file@percent }
\newlabel{sec:mapek}{{4}{13}{O Laço de Controle Autônomo MAPE-K}{section.4}{}}
\citation{W1999392360}
\citation{W1999392360}
\citation{W1999392360}
\citation{W1999392360}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Monitoramento}{14}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:monitoramento}{{4.1}{14}{Monitoramento}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Planejamento e Adaptação}{14}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:planejamento}{{4.2}{14}{Planejamento e Adaptação}{subsection.4.2}{}}
\citation{W1999392360}
\citation{W1999392360}
\citation{W1999392360}
\citation{W1999392360,lalanda2013}
\citation{W1999392360}
\citation{W1999392360}
\citation{W1999392360,lalanda2013}
\citation{W1999392360}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Base de Conhecimento}{15}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:conhecimento}{{4.3}{15}{Base de Conhecimento}{subsection.4.3}{}}
\citation{W1999392360,truszkowski2004}
\citation{truszkowski2004}
\citation{W1999392360}
\citation{truszkowski2004}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aplicações}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}NASA \textit  {Autonomous NanoTechnology Swarm} (ANTS)}{17}{subsection.5.1}\protected@file@percent }
\citation{ganek2003}
\citation{ibm2001,ganek2003}
\citation{ganek2003}
\citation{ganek2003}
\citation{ganek2003}
\citation{ganek2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}IBM \textit  {Project eLiza}: Servidores Auto-Gerenciáveis}{18}{subsection.5.2}\protected@file@percent }
\citation{lalanda2013}
\citation{kephart2003}
\citation{correa2007}
\citation{sterritt2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gerenciamento de Infraestruturas de Cloud Computing}{19}{subsection.5.3}\protected@file@percent }
\citation{kephart2003}
\citation{lalanda2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sistemas Pervasivos e Internet das Coisas (IoT)}{20}{subsection.5.4}\protected@file@percent }
\citation{ibm2001}
\citation{correa2007}
\citation{lalanda2013}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estado da Arte: Avanços, Metodologias e Desafios}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Principais Descobertas e Metodologias}{21}{subsection.6.1}\protected@file@percent }
\citation{kephart2003,sterritt2005}
\citation{lalanda2013}
\citation{correa2007}
\citation{kephart2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lacunas e Desafios em Aberto}{22}{subsection.6.2}\protected@file@percent }
\citation{ibm2001}
\citation{sterritt2005,correa2007}
\citation{lalanda2013,kephart2003}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusão}{24}{section.7}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{refs}
\bibcite{lalanda2013}{{1}{2013}{{Lalanda et~al.}}{{Lalanda, McCann, and Diaconescu}}}
\bibcite{kephart2003}{{2}{2003}{{Kephart and Chess}}{{}}}
\bibcite{ibm2001}{{3}{2001}{{IBM}}{{}}}
\bibcite{sterritt2005}{{4}{2005}{{Sterritt}}{{}}}
\bibcite{correa2007}{{5}{2007}{{Corr{\^e}a and Cerqueira}}{{}}}
\bibcite{W1999392360}{{6}{2008}{{Markus C.~Huebscher}}{{}}}
\bibcite{truszkowski2004}{{7}{2004}{{Truszkowski et~al.}}{{Truszkowski, Hinchey, Rash, and Rouff}}}
\bibcite{ganek2003}{{8}{2003}{{Ganek and Corbi}}{{}}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase {referências}}{25}{section.7}\protected@file@percent }
\gdef \@abspage@last{26}
