\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{7}{section.1}%
\contentsline {section}{\numberline {2}Histórico e Desenvolvimento da Computação Autônoma}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Projetos Precursores}{10}{subsection.2.1}%
\contentsline {section}{\numberline {3}Propriedades de Auto-Gerenciamento}{12}{section.3}%
\contentsline {section}{\numberline {4}O Laço de Controle Autônomo MAPE-K}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Monitoramento}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Planejamento e Adaptação}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Base de Conhecimento}{15}{subsection.4.3}%
\contentsline {section}{\numberline {5}Aplicações}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}NASA \textit {Autonomous NanoTechnology Swarm} (ANTS)}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}IBM \textit {Project eLiza}: Servidores Auto-Gerenciáveis}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Gerenciamento de Infraestruturas de Cloud Computing}{19}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Sistemas Pervasivos e Internet das Coisas (IoT)}{20}{subsection.5.4}%
\contentsline {section}{\numberline {6}Conclusão}{21}{section.6}%
\contentsline {section}{\MakeUppercase {referências}}{22}{section.6}%
