\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\citation{lalanda2013}
\citation{kephart2003}
\citation{ibm2001}
\citation{sterritt2005}
\citation{correa2007}
\citation{kephart2003}
\citation{ibm2001}
\citation{sterritt2005}
\citation{correa2007}
\citation{kephart2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{7}{section.1}\protected@file@percent }
\newlabel{sec:introducao}{{1}{7}{Introdução}{section.1}{}}
\citation{ibm2001,sterritt2005}
\citation{kephart2003}
\citation{correa2007}
\citation{sterritt2005}
\citation{ibm2001}
\citation{lalanda2013}
\citation{correa2007}
\citation{kephart2003}
\citation{kephart2003}
\citation{correa2007}
\citation{ibm2001,sterritt2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Capítulo formato e fontes}{10}{section.2}\protected@file@percent }
\newlabel{sec:desenvolvimento}{{2}{10}{Capítulo formato e fontes}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Título Nível 2}{10}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:nivel2}{{2.1}{10}{Título Nível 2}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Título Nível 3 (Primeiras Letras em Maiúsculo)}{10}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{subsubsec:nivel3}{{2.1.1}{10}{Título Nível 3 (Primeiras Letras em Maiúsculo)}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1}Título nível 4 (somente a 1ª letra da 1ª palavra em maiusculo)}{11}{paragraph.2.1.1.1}\protected@file@percent }
\newlabel{par:nivel4}{{2.1.1.1}{11}{Título nível 4 (somente a 1ª letra da 1ª palavra em maiusculo)}{paragraph.2.1.1.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.1.1.1.1}Título nível 5 (todo em itálico -- somente a 1ª letra da 1ª palavra em maiusculo)}{11}{subparagraph.2.1.1.1.1}\protected@file@percent }
\newlabel{subpar:nivel5}{{2.1.1.1.1}{11}{Título nível 5 (todo em itálico -- somente a 1ª letra da 1ª palavra em maiusculo)}{subparagraph.2.1.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exemplo de seção com figura}{11}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:exemplo-figura}{{2.2}{11}{Exemplo de seção com figura}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplo de legenda de figura}}{12}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exemplo}{{2.1}{12}{Exemplo de legenda de figura}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase {conclusão}}{13}{figure.caption.1}\protected@file@percent }
\newlabel{sec:conclusao}{{2.2}{13}{}{figure.caption.1}{}}
\bibstyle{unsrtnat}
\bibdata{refs}
\bibcite{lalanda2013}{{1}{2013}{{Lalanda et~al.}}{{Lalanda, McCann, and Diaconescu}}}
\bibcite{kephart2003}{{2}{2003}{{Kephart and Chess}}{{}}}
\bibcite{ibm2001}{{3}{2001}{{IBM}}{{}}}
\bibcite{sterritt2005}{{4}{2005}{{Sterritt}}{{}}}
\bibcite{correa2007}{{5}{2007}{{Corr{\^e}a and Cerqueira}}{{}}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase {referências}}{14}{figure.caption.1}\protected@file@percent }
\gdef \@abspage@last{15}
