This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-texto.aux
The style file: unsrtnat.bst
Database file #1: refs.bib
You've used 5 entries,
            2481 wiz_defined-function locations,
            585 strings with 5239 characters,
and the built_in function-call counts, 1700 in all, are:
= -- 154
> -- 65
< -- 5
+ -- 28
- -- 18
* -- 117
:= -- 281
add.period$ -- 19
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 95
empty$ -- 163
format.name$ -- 27
if$ -- 360
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 5
newline$ -- 35
num.names$ -- 15
pop$ -- 39
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 48
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 78
