\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Lalanda et~al.(2013)Lalanda, McCann, and Diaconescu]{lalanda2013}
Philippe Lalanda, Julie~A. McCann, and Ada Diaconescu.
\newblock \emph{Autonomic Computing: Principles, Design and Implementation}.
\newblock Undergraduate Topics in Computer Science. Springer, 2013.
\newblock \doi{10.1007/978-1-4471-5007-7}.

\bibitem[Kephart and Chess(2003)]{kephart2003}
Jeffrey~O. Kephart and David~M. Chess.
\newblock The vision of autonomic computing.
\newblock \emph{Computer}, 36\penalty0 (1):\penalty0 41--50, 2003.

\bibitem[IBM(2001)]{ibm2001}
IBM.
\newblock Autonomic computing: Ibm's perspective on the state of information technology.
\newblock Technical report, IBM Corporation, Armonk, NY, October 2001.
\newblock URL \url{http://www.ibm.com/research/autonomic}.

\bibitem[Sterritt(2005)]{sterritt2005}
Roy Sterritt.
\newblock Autonomic computing.
\newblock \emph{Innovations in Systems and Software Engineering}, 1\penalty0 (1):\penalty0 79--88, 2005.

\bibitem[Corr{\^e}a and Cerqueira(2007)]{correa2007}
Sand Corr{\^e}a and Renato Cerqueira.
\newblock Computa{\c{c}}{\~a}o aut{\^o}noma: Conceitos, infra-estruturas e solu {\c{c}}{\~o}es em sistemas distribu{\'\i}dos.
\newblock In \emph{Sistemas Distribu{\'\i}dos: Redes de Computadores e Sistemas Distribu{\'\i}dos}, chapter~4. SBC, 2007.

\bibitem[Markus C.~Huebscher(2008)]{W1999392360}
Julie A.~McCann Markus C.~Huebscher.
\newblock A survey of autonomic computing—degrees, models, and applications, 2008.

\bibitem[Truszkowski et~al.(2004)Truszkowski, Hinchey, Rash, and Rouff]{truszkowski2004}
Walt Truszkowski, Mike Hinchey, James Rash, and Christopher Rouff.
\newblock Nasa's swarm missions: The challenge of building autonomous software.
\newblock \emph{IT Professional}, 6\penalty0 (5):\penalty0 47--52, 2004.
\newblock NASA Technical Reports Server: 20040171635.

\bibitem[Ganek and Corbi(2003)]{ganek2003}
Alan~G. Ganek and Thomas~A. Corbi.
\newblock The dawning of the autonomic computing era.
\newblock \emph{IBM Systems Journal}, 42\penalty0 (1):\penalty0 5--18, 2003.
\newblock \doi{10.1147/sj.421.0005}.

\end{thebibliography}
