\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\citation{lalanda2013}
\citation{kephart2003}
\citation{ibm2001}
\citation{sterritt2005}
\citation{correa2007}
\citation{kephart2003}
\citation{ibm2001}
\citation{sterritt2005}
\citation{correa2007}
\citation{kephart2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{7}{section.1}\protected@file@percent }
\newlabel{sec:introducao}{{1}{7}{Introdução}{section.1}{}}
\citation{ibm2001,sterritt2005}
\citation{kephart2003}
\citation{correa2007}
\citation{sterritt2005}
\citation{ibm2001}
\citation{lalanda2013}
\citation{correa2007}
\citation{kephart2003}
\citation{kephart2003}
\citation{correa2007}
\citation{ibm2001,sterritt2005}
\citation{W1999392360}
\citation{W1999392360}
\citation{W1999392360}
\citation{W1999392360}
\citation{W1999392360}
\@writefile{toc}{\contentsline {section}{\numberline {2}Histórico e Desenvolvimento da Computação Autônoma}{10}{section.2}\protected@file@percent }
\newlabel{sec:historico}{{2}{10}{Histórico e Desenvolvimento da Computação Autônoma}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projetos Precursores}{10}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:projetos-precursores}{{2.1}{10}{Projetos Precursores}{subsection.2.1}{}}
\citation{ibm2001}
\citation{W1999392360}
\citation{W1999392360}
\citation{kephart2003,W1999392360}
\citation{W1999392360}
\citation{W1999392360}
\citation{W1999392360}
\citation{W1999392360}
\citation{W1999392360}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cronologia de projetos influentes em auto-gerenciamento}}{12}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cronologia}{{2.1}{12}{Cronologia de projetos influentes em auto-gerenciamento}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Propriedades de Auto-Gerenciamento}{12}{section.3}\protected@file@percent }
\newlabel{sec:propriedades}{{3}{12}{Propriedades de Auto-Gerenciamento}{section.3}{}}
\citation{W1999392360,lalanda2013}
\citation{W1999392360}
\citation{W1999392360}
\citation{W1999392360}
\citation{W1999392360}
\@writefile{toc}{\contentsline {section}{\numberline {4}O Laço de Controle Autônomo MAPE-K}{13}{section.4}\protected@file@percent }
\newlabel{sec:mapek}{{4}{13}{O Laço de Controle Autônomo MAPE-K}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Monitoramento}{13}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:monitoramento}{{4.1}{13}{Monitoramento}{subsection.4.1}{}}
\citation{W1999392360}
\citation{W1999392360}
\citation{W1999392360}
\citation{W1999392360}
\citation{W1999392360}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Planejamento e Adaptação}{14}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:planejamento}{{4.2}{14}{Planejamento e Adaptação}{subsection.4.2}{}}
\citation{W1999392360,lalanda2013}
\citation{W1999392360}
\citation{W1999392360}
\citation{W1999392360,lalanda2013}
\citation{W1999392360}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Base de Conhecimento}{15}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:conhecimento}{{4.3}{15}{Base de Conhecimento}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Capítulo formato e fontes}{16}{section.5}\protected@file@percent }
\newlabel{sec:desenvolvimento}{{5}{16}{Capítulo formato e fontes}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Título Nível 2}{16}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:nivel2}{{5.1}{16}{Título Nível 2}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Título Nível 3 (Primeiras Letras em Maiúsculo)}{16}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{subsubsec:nivel3}{{5.1.1}{16}{Título Nível 3 (Primeiras Letras em Maiúsculo)}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.1}Título nível 4 (somente a 1ª letra da 1ª palavra em maiusculo)}{17}{paragraph.5.1.1.1}\protected@file@percent }
\newlabel{par:nivel4}{{5.1.1.1}{17}{Título nível 4 (somente a 1ª letra da 1ª palavra em maiusculo)}{paragraph.5.1.1.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.1.1.1.1}Título nível 5 (todo em itálico -- somente a 1ª letra da 1ª palavra em maiusculo)}{17}{subparagraph.5.1.1.1.1}\protected@file@percent }
\newlabel{subpar:nivel5}{{5.1.1.1.1}{17}{Título nível 5 (todo em itálico -- somente a 1ª letra da 1ª palavra em maiusculo)}{subparagraph.5.1.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exemplo de seção com figura}{17}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:exemplo-figura}{{5.2}{17}{Exemplo de seção com figura}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Exemplo de legenda de figura}}{18}{figure.caption.2}\protected@file@percent }
\newlabel{fig:exemplo}{{5.1}{18}{Exemplo de legenda de figura}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase {conclusão}}{19}{figure.caption.2}\protected@file@percent }
\newlabel{sec:conclusao}{{5.2}{19}{}{figure.caption.2}{}}
\bibstyle{unsrtnat}
\bibdata{refs}
\bibcite{lalanda2013}{{1}{2013}{{Lalanda et~al.}}{{Lalanda, McCann, and Diaconescu}}}
\bibcite{kephart2003}{{2}{2003}{{Kephart and Chess}}{{}}}
\bibcite{ibm2001}{{3}{2001}{{IBM}}{{}}}
\bibcite{sterritt2005}{{4}{2005}{{Sterritt}}{{}}}
\bibcite{correa2007}{{5}{2007}{{Corr{\^e}a and Cerqueira}}{{}}}
\bibcite{W1999392360}{{6}{2008}{{Markus C.~Huebscher}}{{}}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase {referências}}{20}{figure.caption.2}\protected@file@percent }
\gdef \@abspage@last{21}
