This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-texto.aux
The style file: unsrtnat.bst
Database file #1: refs.bib
Warning--entry type for "W1999392360" isn't style-file defined
--line 70 of file refs.bib
You've used 6 entries,
            2481 wiz_defined-function locations,
            594 strings with 5426 characters,
and the built_in function-call counts, 1943 in all, are:
= -- 173
> -- 72
< -- 6
+ -- 32
- -- 20
* -- 126
:= -- 317
add.period$ -- 21
call.type$ -- 6
change.case$ -- 12
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 109
empty$ -- 193
format.name$ -- 30
if$ -- 414
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 5
newline$ -- 39
num.names$ -- 18
pop$ -- 52
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 50
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 88
(There was 1 warning)
